<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d8d50512514a0e855eb21c40ecfdfa" Name="Diagram1">
        <EntityTypeShape EntityType="BlogVarellaMotosModel.BlogPost" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogVarellaMotosModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="BlogVarellaMotosModel.FK_BlogPost_AspNetUsers" />
        <AssociationConnector Association="BlogVarellaMotosModel.FK_BlogPost_AspNetUsers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>